{
  "version": 2,
  "buildCommand": "cd eclipse-fashion && npm install && npm run build",
  "outputDirectory": "eclipse-fashion/build",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "eclipse-fashion/build/$1"
    }
  ]
} 